server.port=${PORT:7575}
#spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_4e276139854dac2
#bae01e79644bfa
#9b0b9a39
spring.datasource.username=bae01e79644bfa
spring.datasource.password=9b0b9a39
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl